'''
Ознакомьтесь с модулем datetime в Python. Создайте программу, которая будет использовать этот модуль для выполнения следующих задач:

Отображение текущей даты и времени.
Вычисление разницы между двумя датами.
Преобразование строки в объект даты и времени.
Убедитесь, что ваша программа работает корректно и использует функции из модуля datetime.
'''

import datetime


# Отображение текущей даты и времени
print(f"Текущая дата и время: {datetime.datetime.now()}")
# Преобразование строки в объект даты и времени
date_format = "%Y-%m-%d"  # Формат: год-месяц-день
date1 = datetime.datetime.strptime("2023-10-01", date_format)
date2 = datetime.datetime.strptime("2023-10-10", date_format)
# Вычисление разницы между двумя датами
print(f"Разница между {date2} и {date1}: {date2 - date1}.")

